// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Angular in Chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "preLaunchTask": "npm: start",
      "postDebugTask": "terminateAll",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s[](http://localhost:4300)",
        "uriFormat": "%s"
      }
    }
  ]
}